<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KASARAGOD</title>
  <link rel="stylesheet" href="kerala.css" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</head>
<body>
  <div class="bc5">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm bg navbar-dark fixed-top">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="C:\Users\YOYO\Desktop\Tourism\kerala art-nature-vector-illustration_1466-32.jpg" alt="logo" style="width:40px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-primary" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="district.html">District</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="signUp.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="about">About</a>
          </li>
        </ul>
        <div class="fnt"><p>Kerala Tourism</p></div>
      </nav>
    </div>
  </div>
  
  <div class="container-fluid">
    <div class="row r">
      <div class="col-sm-3 col-sm-3">
        <ul>
          <li class="bor pd1">
            <a href="kasaragod.html">KASARAGOD</a>
          </li>
          
          <li class="bor pd1">
            <a href="kannur.html">KANNUR</a>
          </li>
          <li class="bor pd1">
            <a href="wayanad.html">WAYANAD</a>
          </li>
          <li class="bor pd1">
            <a href="kozhikod.html">KOZHIKOD</a>
          </li>
          <li class="bor pd1">
            <a href="malappuram.html">MALAPPURAM</a>
          </li>
          <li class="bor pd1">
            <a href="thrissur.html">THRISSUR</a>
          </li>
          <li class="bor pd1">
            <a href="palakkad.html">PALAKKAD</a>
          </li>
          <li class="bor pd1">
            <a href="ernakulam.html">ERNAKULAM</a>
          </li>
          <li class="bor pd1">
            <a href="idukki.html">IDUKKI</a>
          </li>
          <li class="bor pd1">
            <a href="kottayam.html">KOTTAYAM</a>
          </li>
          <li class="bor pd1">
            <a href="alapuzha.html">ALAPPUZHA</a>
          </li>
          <li class="bor pd1">
            <a href="pathanamthitta.html">PATHANAMTHITTA</a>
          </li>
          <li class="bor pd1">
            <a href="kollam.html">KOLLAM</a>
          </li>
          <li class="bor pd1">
            <a href="trivandram.html">THIRUVANANTHAPURAM</a>
          </li>
        </ul>
        <div>
          <iframe src="" frameborder="0"></iframe>
        </div>
        <div>
          <iframe width="300" height="200" src="https://www.youtube.com/embed/t-j-4_CEQ14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-lg-3 col-lg-9">
        <img src="C:\Users\YOYO\Desktop\Tourism\kollam-big.jpg" alt="Kollam">
        <div>
          <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">Kollam</h1>
          <p>
            Kollam, also known as Quilon or Desinganadu, is the place which takes the credit for being the hub of the countrys cashew trading and processing industry. Affording an impeccable blend of scenic surrounding, tradition and hospitality, Kollam is often referred to as the dreamland of Kerala.

          </p>
        </div>
        <div>
          <h1>Top sights for tourist in Kollam:</h1>
          <div>
            <div class="row m1">
                <h2>Jadayu Rock</h2>
                <p>The world’s largest bird sculpture and within it a rock theme park for adventure enthusiasts is what today pays tribute to the mythical bird from the Indian epic Ramayana – Jatayu.
                  The Jatayu Adventure Center (Jatayu Earth's Center), at Chadayamangalam, 50 km from Thiruvananthapuram, is a unique combination of artistry, mythology, technology, culture, adventure, leisure, and wellness. The virtual reality museum and the theatrical magic that renders the story of Jatayu add to the magic of the destination.
                </p>
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="C:\Users\YOYO\Desktop\Tourism\jatayu_adventure_centre20180919110817_262_1.jpg">
                        <img src="C:\Users\YOYO\Desktop\Tourism\jatayu_adventure_centre20180919110817_262_1.jpg" alt="Cinque Terre" width="600" height="400">
                      </a>
                      <!-- <div class="desc">Add a description of the image here</div> -->
                    </div>
                  </div>
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="C:\Users\YOYO\Desktop\Tourism\jadayu1-1-1024x575.jpg">
                        <img src="C:\Users\YOYO\Desktop\Tourism\jadayu1-1-1024x575.jpg" alt="Forest" width="600" height="400">
                      </a>
                      <!-- <div class="desc">Add a description of the image here</div> -->
                    </div>
                  </div>
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="C:\Users\YOYO\Desktop\Tourism\Jatayu’s-Earth-Centre-kollam-kb6592.jpg">
                        <img src="C:\Users\YOYO\Desktop\Tourism\Jatayu’s-Earth-Centre-kollam-kb6592.jpg" alt="Forest" width="600" height="400">
                      </a>
                      <!-- <div class="desc">Add a description of the image here</div> -->
                    </div>
                  </div>
            </div>
            <div class="row m1">
                 <h2>Thevally Palace</h2>
                 <p>A place of great historic importance, Thevally Palace is situated on the banks of Ashtamude Lake. Once served as the home of Maharaja of Travancore, it was constructed under the rule of Gauri Parvathi Bai between 1800 and 1819.

                  The striking feature about the palace is that it presents an intriguing fusion of Dutch, English and Portuguese style of architecture.
                  
                  
                 </p>
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="C:\Users\YOYO\Desktop\Tourism\thevally 1024px-Residence_of_the_Maharaja_of_Travancore_at_Thevalli_in_Quilon_20190618213534.jpg">
                      <img src="C:\Users\YOYO\Desktop\Tourism\thevally 1024px-Residence_of_the_Maharaja_of_Travancore_at_Thevalli_in_Quilon_20190618213534.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <!-- <div class="desc">Add a description of the image here</div> -->
                  </div>
                </div>
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="C:\Users\YOYO\Desktop\Tourism\thevally 2018-01-01.jpg">
                      <img src="C:\Users\YOYO\Desktop\Tourism\thevally 2018-01-01.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <!-- <div class="desc">Add a description of the image here</div> -->
                  </div>
                </div>
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="C:\Users\YOYO\Desktop\Tourism\thevally 6659a35289b669359ba5241cd4b7ee2d.jpg">
                      <img src="C:\Users\YOYO\Desktop\Tourism\thevally 6659a35289b669359ba5241cd4b7ee2d.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <!-- <div class="desc">Add a description of the image here</div> -->
                  </div>
                </div>
            </div>

            <div class="row m1">
                 <h2>Palaruvi Water Falls</h2>
                 <p>Palaruvi Falls, cascading downstream from the height of 300 ft, is one of the prime attractions in Kutrallam or as some call it Courtallam, Tamil Nadu. Owing to its height; it is the 32nd highest fall in our country. The name Palaruvi means 'Stream of Milk' in the regional language. Ironically it seems to be a glittering stream of milk as it flows down. Hence, the beauty of this fall stands unimaginable till witnessed with own eyes. The roaring sounds of the fall stand in stark contrast to the silence of the forests and mist-kissed mountains around it.


                </p>
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="C:\Users\YOYO\Desktop\Tourism\palaruvi unnamed (2).jpg">
                      <img src="C:\Users\YOYO\Desktop\Tourism\palaruvi unnamed (2).jpg" alt="Forest" width="600" height="400">
                    </a>
                    <!-- <div class="desc">Add a description of the image here</div> -->
                  </div>
                </div>
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="C:\Users\YOYO\Desktop\Tourism\palaruvi unnamed (3).jpg">
                      <img src="C:\Users\YOYO\Desktop\Tourism\palaruvi unnamed (3).jpg" alt="Forest" width="600" height="400">
                    </a>
                    <!-- <div class="desc">Add a description of the image here</div> -->
                  </div>
                </div>
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="C:\Users\YOYO\Desktop\Tourism\palaruvi-waterfalls-kollam-4.jpg">
                      <img src="C:\Users\YOYO\Desktop\Tourism\palaruvi-waterfalls-kollam-4.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <!-- <div class="desc">Add a description of the image here</div> -->
                  </div>
                </div>
            </div>
                
          </div>
        </div>
    </div>
    </div>
  </div>
  <div class="footer">
    @keralatourism
  </div>
</body>
</html> 